ivan@ivan-ASUS:~$ git clone https://github.com/utyfull/DOcument
fatal: целевой путь «DOcument» уже существует и не является пустым каталогом.
ivan@ivan-ASUS:~$ git clone https://github.com/utyfull/DOcument
Клонирование в «DOcument»...
Username for 'https://github.com': IvanTatarkin
Password for 'https://IvanTatarkin@github.com': 
remote: Enumerating objects: 62, done.
remote: Counting objects: 100% (62/62), done.
remote: Compressing objects: 100% (48/48), done.
remote: Total 62 (delta 15), reused 55 (delta 9), pack-reused 0
Получение объектов: 100% (62/62), 16.19 КиБ | 1.80 МиБ/с, готово.
Определение изменений: 100% (15/15), готово.
ivan@ivan-ASUS:~$ git checkout -b feature_git_Ivan
fatal: не найден git репозиторий (или один из родительских каталогов): .git
ivan@ivan-ASUS:~$ cd Document
bash: cd: Document: Нет такого файла или каталога
ivan@ivan-ASUS:~$ cd DOcument
ivan@ivan-ASUS:~/DOcument$ git checkout -b feature_git_Ivan
Переключились на новую ветку «feature_git_Ivan»
ivan@ivan-ASUS:~/DOcument$ touch Ivan_code.py
ivan@ivan-ASUS:~/DOcument$ rm Ivan_code.py
ivan@ivan-ASUS:~/DOcument$ cd Lw1
ivan@ivan-ASUS:~/DOcument/Lw1$ touch Ivan_code.py
ivan@ivan-ASUS:~/DOcument/Lw1$ git add --all
ivan@ivan-ASUS:~/DOcument/Lw1$ git commit -m "add Ivan_programm'
> ^C
ivan@ivan-ASUS:~/DOcument/Lw1$ git commit -m "add Ivan_programm"
[feature_git_Ivan 8762571] add Ivan_programm
 1 file changed, 1 insertion(+)
 create mode 100644 Lw1/Ivan_code.py
ivan@ivan-ASUS:~/DOcument/Lw1$ git push
fatal: Текущая ветка feature_git_Ivan не имеет вышестоящей ветки.
Чтобы отправить текущую ветку и установить внешнюю ветку как вышестоящую для этой ветки, используйте

    git push --set-upstream origin feature_git_Ivan

ivan@ivan-ASUS:~/DOcument/Lw1$ git push --set-upstream origin feature_git_Ivan
Username for 'https://github.com': IvanTatarkin^C
ivan@ivan-ASUS:~/DOcument/Lw1$ git branch merge_git_Ivan
ivan@ivan-ASUS:~/DOcument/Lw1$ git branch
* feature_git_Ivan
  main
  merge_git_Ivan
ivan@ivan-ASUS:~/DOcument/Lw1$ git add --all
ivan@ivan-ASUS:~/DOcument/Lw1$ git commit -m "change_code"
[feature_git_Ivan c436d9b] change_code
 1 file changed, 1 insertion(+)
ivan@ivan-ASUS:~/DOcument/Lw1$ git revert
использование: git revert [<опции>] <указатель-коммита>...
   или: git revert <подкоманда>

    --quit                конец последовательности копирования или обращения изменений коммитов
    --continue            продолжить последовательность копирования или обращения изменений коммитов
    --abort               отмена последовательности копирования или обращения изменений коммитов
    --skip                skip current commit and continue
    --cleanup <режим>     как удалять пробелы и #комментарии из сообщения коммита
    -n, --no-commit       не коммитить автоматически
    -e, --edit            изменить сообщение коммита
    -s, --signoff         add a Signed-off-by trailer
    -m, --mainline <номер-родителя>
                          выбор основного родителя
    --rerere-autoupdate   обновить индекс с помощью переиспользования разрешения конфликта, если возможно
    --strategy <стратегия>
                          стратегия слияния
    -X, --strategy-option <опция>
                          опция для стратегии слияния
    -S, --gpg-sign[=<key-id>]
                          подписать коммит с помощью GPG

ivan@ivan-ASUS:~/DOcument/Lw1$ git log
commit c436d9b9e19d3ec73a33b2b139c26c1809f0c6bc (HEAD -> feature_git_Ivan)
Author: IvanTatarkin <ivankrut9@yandex.ru>
Date:   Fri Mar 15 20:44:17 2024 +0300

    change_code

commit 87625712e8e86e9cce2cc32f4016e3fe32e99387 (merge_git_Ivan)
Author: IvanTatarkin <ivankrut9@yandex.ru>
Date:   Fri Mar 15 20:39:45 2024 +0300

    add Ivan_programm

commit e25660bae073d9bd4986ca3bb4b5424c2ad26684 (origin/main, origin/HEAD, main)
Author: utyfull <serg_misha1@mail.ru>
Date:   Thu Mar 14 13:04:27 2024 +0300

    delete file with git log

commit 2175028bb7a0faf15a59b0cbabe03bd533fd99db
Author: utyfull <serg_misha1@mail.ru>
Date:   Thu Mar 14 13:00:01 2024 +0300

    add listing, merge

























commit c436d9b9e19d3ec73a33b2b139c26c1809f0c6bc (HEAD -> feature_git_Ivan)
Author: IvanTatarkin <ivankrut9@yandex.ru>
Date:   Fri Mar 15 20:44:17 2024 +0300

    change_code

commit 87625712e8e86e9cce2cc32f4016e3fe32e99387 (merge_git_Ivan)
Author: IvanTatarkin <ivankrut9@yandex.ru>
Date:   Fri Mar 15 20:39:45 2024 +0300

    add Ivan_programm

commit e25660bae073d9bd4986ca3bb4b5424c2ad26684 (origin/main, origin/HEAD, main)
Author: utyfull <serg_misha1@mail.ru>
Date:   Thu Mar 14 13:04:27 2024 +0300

    delete file with git log

commit 2175028bb7a0faf15a59b0cbabe03bd533fd99db
Author: utyfull <serg_misha1@mail.ru>
Date:   Thu Mar 14 13:00:01 2024 +0300

    add listing, merge
:
























commit c436d9b9e19d3ec73a33b2b139c26c1809f0c6bc (HEAD -> feature_git_Ivan)
Author: IvanTatarkin <ivankrut9@yandex.ru>
Date:   Fri Mar 15 20:44:17 2024 +0300

    change_code

commit 87625712e8e86e9cce2cc32f4016e3fe32e99387 (merge_git_Ivan)
Author: IvanTatarkin <ivankrut9@yandex.ru>
Date:   Fri Mar 15 20:39:45 2024 +0300

    add Ivan_programm

commit e25660bae073d9bd4986ca3bb4b5424c2ad26684 (origin/main, origin/HEAD, main)
Author: utyfull <serg_misha1@mail.ru>
Date:   Thu Mar 14 13:04:27 2024 +0300

    delete file with git log

commit 2175028bb7a0faf15a59b0cbabe03bd533fd99db
Author: utyfull <serg_misha1@mail.ru>
Date:   Thu Mar 14 13:00:01 2024 +0300

    add listing, merge

commit 07de698bf190a58c62b1b9f6adbc42fae84f8372
Author: Вадим Романов <vadim.romanov.05@list.ru>
Date:   Thu Mar 14 08:00:45 2024 +0300

    Add Vadim's listing from LW1

commit 559320ae2509a114f3bae36e9c81cc4a25a4e282
Author: Kamusheck <144661815+Kamusheck@users.noreply.github.com>
Date:   Wed Mar 13 22:19:35 2024 +0300

    Deleting trash

[1]+  Остановлен    git log
ivan@ivan-ASUS:~/DOcument/Lw1$ git revert 2175028bb7a0faf15a59b0cbabe03bd533fd99db
[feature_git_Ivan 0e208d1] Revert "add listing, merge"
 2 files changed, 1 insertion(+), 374 deletions(-)
 delete mode 100644 Lw1/listing_Misha
ivan@ivan-ASUS:~/DOcument/Lw1$ git revert 2175028bb7a0faf15a59b0cbabe03bd533fd99db "delete_commit"
fatal: bad revision 'delete_commit'
ivan@ivan-ASUS:~/DOcument/Lw1$ ls
Ivan_code.py  listing_Ivan  listing_Kamila  listing_Vadim.txt  name.py
ivan@ivan-ASUS:~/DOcument/Lw1$ cat Ivan_code.py
print('Hello world')
print(1)
ivan@ivan-ASUS:~/DOcument/Lw1$ git rm Ivan_code.py
rm 'Lw1/Ivan_code.py'
ivan@ivan-ASUS:~/DOcument/Lw1$ ls
listing_Ivan  listing_Kamila  listing_Vadim.txt  name.py
ivan@ivan-ASUS:~/DOcument/Lw1$ git add --all
ivan@ivan-ASUS:~/DOcument/Lw1$ git commit -m 
error: switch `m' requires a value
ivan@ivan-ASUS:~/DOcument/Lw1$ git commit -m 'change_listing'
[feature_git_Ivan 2978d97] change_listing
 2 files changed, 219 insertions(+), 126 deletions(-)
 delete mode 100644 Lw1/Ivan_code.py
 rewrite Lw1/listing_Ivan (88%)
ivan@ivan-ASUS:~/DOcument/Lw1$ ls
listing_Ivan  listing_Kamila  listing_Vadim.txt  name.py
ivan@ivan-ASUS:~/DOcument/Lw1$ git checkout main
Переключились на ветку «main»
Эта ветка соответствует «origin/main».
ivan@ivan-ASUS:~/DOcument/Lw1$ git checkout feature_git_Ivan 
Переключились на ветку «feature_git_Ivan»
ivan@ivan-ASUS:~/DOcument/Lw1$ git log
commit 2978d97ad1c347f3f94fb631b2f21a5d41eff0ad (HEAD -> feature_git_Ivan)
Author: IvanTatarkin <ivankrut9@yandex.ru>
Date:   Fri Mar 15 20:52:10 2024 +0300

    change_listing

commit 0e208d14ea251d5c426b9b323a6285934299fe81
Author: IvanTatarkin <ivankrut9@yandex.ru>
Date:   Fri Mar 15 20:48:16 2024 +0300

    Revert "add listing, merge"
    
    This reverts commit 2175028bb7a0faf15a59b0cbabe03bd533fd99db.

commit c436d9b9e19d3ec73a33b2b139c26c1809f0c6bc
Author: IvanTatarkin <ivankrut9@yandex.ru>
Date:   Fri Mar 15 20:44:17 2024 +0300

    change_code

commit 87625712e8e86e9cce2cc32f4016e3fe32e99387 (merge_git_Ivan)
Author: IvanTatarkin <ivankrut9@yandex.ru>
Date:   Fri Mar 15 20:39:45 2024 +0300

[2]+  Остановлен    git log
ivan@ivan-ASUS:~/DOcument/Lw1$ git revert 0e208d14ea251d5c426b9b323a6285934299fe81 "revert_normal"
fatal: bad revision 'revert_normal'
ivan@ivan-ASUS:~/DOcument/Lw1$ git revert 0e208d14ea251d5c426b9b323a6285934299fe81
[feature_git_Ivan 191d6af] Revert "Revert "add listing, merge""
 2 files changed, 374 insertions(+), 1 deletion(-)
 create mode 100644 Lw1/listing_Misha
ivan@ivan-ASUS:~/DOcument/Lw1$ ls
listing_Ivan  listing_Kamila  listing_Misha  listing_Vadim.txt  name.py

